[33mcommit a98cf53a78d60728ade9314c9506018e38af31ca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Aziz Faradi <aziz.faradi7@gmail.com>
Date:   Sun Aug 2 02:03:14 2020 +0700

    668px > 668

[33mcommit d749077d4e9d8fc9e22c6ed9a85a6509eeccd211[m
Author: Aziz Faradi <aziz.faradi7@gmail.com>
Date:   Sun Aug 2 02:00:58 2020 +0700

    Mengganti ukuran personal 50% > 668px

[33mcommit 64d66a44fc88a67f4d3a8e9fa66f5a568d6fcf0a[m
Author: Aziz Faradi <aziz.faradi7@gmail.com>
Date:   Sat Aug 1 23:55:09 2020 +0700

    Mengganti nama dan sosmed

[33mcommit 6e88a9a7c4f12b62d95cdc72dcdcb70e4dfc643e[m
Author: Aziz Faradi <aziz.faradi7@gmail.com>
Date:   Sat Aug 1 23:34:49 2020 +0700

    mengganti ukuran foto

[33mcommit 3e5773b0602afd545861757938a7da4b5ddcce6d[m
Author: Aziz Faradi <aziz.faradi7@gmail.com>
Date:   Sat Aug 1 23:27:10 2020 +0700

    Mengganti Template >> Resume

[33mcommit 61ebf6fdd2d81be0d136c2bff489d1036e913413[m
Author: Aziz Faradi <aziz.faradi7@gmail.com>
Date:   Sat Aug 1 22:45:36 2020 +0700

    Membuat template website

[33mcommit fe323bfe382ac556cb2cb8781998b6e1975436ad[m
Author: Aziz Faradi <aziz.faradi7@gmail.com>
Date:   Sat Aug 1 22:34:15 2020 +0700

    menghapus gambar a.png

[33mcommit 2962e02bfa9deb930a5638fc77d4834a076b07b2[m
Author: Muhammad Aziz <aziz.faradi7@gmail.com>
Date:   Tue Jul 7 12:01:01 2020 +0700

    MEngganti nomer Whatsapp

[33mcommit a2724b7b0660556f0fe6935a8d4b13cd1817558a[m
Author: Muhammad Aziz <aziz.faradi7@gmail.com>
Date:   Tue Jul 7 11:54:07 2020 +0700

    Salam di MD

[33mcommit f76f0fb83b0ce1ca5833f4662c7911a7d02c0058[m
Author: Muhammad Aziz <aziz.faradi7@gmail.com>
Date:   Tue Jul 7 11:49:55 2020 +0700

    Menambah b25 dan daring online

[33mcommit a889e9e2c1c91ea787398c7927c9edc4ed95029d[m
Author: Muhammad Aziz <aziz.faradi7@gmail.com>
Date:   Tue Jul 7 11:46:15 2020 +0700

    mengganti online menjadi daring

[33mcommit 3f96bed608e75ac9cea7c3e27db85103b4aa7d0c[m
Author: faradi7 <64575892+faradi7@users.noreply.github.com>
Date:   Fri Jul 3 23:46:33 2020 +0700

    Update style.css

[33mcommit 612a08186499333877bfdadd5beb1525d816f602[m
Author: faradi7 <64575892+faradi7@users.noreply.github.com>
Date:   Fri Jul 3 23:35:26 2020 +0700

    Update style.css

[33mcommit fd82ca49d8e39dbfe6a77974b91e8eba46068038[m
Author: faradi7 <64575892+faradi7@users.noreply.github.com>
Date:   Fri Jul 3 23:32:47 2020 +0700

    ganti ukuran gambar

[33mcommit 92304b0f324d8fc25f364873c0f4f85f9807b8cc[m
Author: faradi7 <64575892+faradi7@users.noreply.github.com>
Date:   Fri Jul 3 23:29:24 2020 +0700

    update gambar

[33mcommit 5f94cbb2dfcb637fa6ec01a51e7b42adb0572cff[m
Author: faradi7 <64575892+faradi7@users.noreply.github.com>
Date:   Fri Jul 3 23:03:37 2020 +0700

    upload src gambar kelas

[33mcommit 3c94311222895355efd97d6c3b743b5b36c18ed8[m
Author: faradi7 <64575892+faradi7@users.noreply.github.com>
Date:   Fri Jul 3 22:55:37 2020 +0700

    upload src kelas

[33mcommit cac2fa6e9e78db675caf0e435c2221c5bcb42469[m
Author: faradi7 <64575892+faradi7@users.noreply.github.com>
Date:   Fri Jul 3 22:07:48 2020 +0700

    Update index.html

[33mcommit 4a35a26ba4a731fb4bdbe8080f731a3a2dd477bb[m
Author: faradi7 <64575892+faradi7@users.noreply.github.com>
Date:   Fri Jul 3 22:06:38 2020 +0700

    Upload indeks dan style

[33mcommit 9dd64304cd93df8161f1f270da59efae9982a427[m
Author: faradi7 <64575892+faradi7@users.noreply.github.com>
Date:   Thu Jul 2 20:16:49 2020 +0700

    Initial commit
