[33mcommit a98cf53a78d60728ade9314c9506018e38af31ca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Aziz Faradi <aziz.faradi7@gmail.com>
Date:   Sun Aug 2 02:03:14 2020 +0700

    668px > 668

[33mcommit d749077d4e9d8fc9e22c6ed9a85a6509eeccd211[m
Author: Aziz Faradi <aziz.faradi7@gmail.com>
Date:   Sun Aug 2 02:00:58 2020 +0700

    Mengganti ukuran personal 50% > 668px

[33mcommit 64d66a44fc88a67f4d3a8e9fa66f5a568d6fcf0a[m
Author: Aziz Faradi <aziz.faradi7@gmail.com>
Date:   Sat Aug 1 23:55:09 2020 +0700

    Mengganti nama dan sosmed
